<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/dr_menu_remember"
        android:checked="false"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Remember a place" />
    <item
        android:id="@+id/dr_menu_list"
        android:checked="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="My Places" />

    <item android:id="@+id/dr_menu_license"
        android:checked="false"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info and Licenses"/>
    </group>
</menu>